* {
  box-sizing: border-box;
}

header {
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #8585e0;
}

.header-menu {
  display: flex;
  align-items: center;
}

h1 {
  color: white;
}

main {
  display: flex;
  flex-direction: column;
}


.avatar-user {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding: 20px;
}

.icon-navigation {
  fill: white;
  width: 40px;
  height: 40px;
  padding: 0 5px;
  border-right: 1px solid blue;
}

.name-user {
  color: white;
  font-weight: 100;
  margin: 0 10px;
}

.side-menu {
  background-color: #47476b;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon-side {
  width: 70px;
  height: 70px;
  padding: 15px 10px;
  margin: 10px 0;
  fill: grey;
}

.icon-side:hover {
  border-left: 2px #44bf7b solid;
  fill: white;
}

.label-page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f7f7f7;
}

.label-title {
  color: grey;
  font-weight: 100;
  background-color: white;
  padding: 20px;
  margin: 0;
  border-bottom: 3px white solid;
}

.search {
  margin: 15px 10px;
  padding: 0 20px;
  border-radius: 5px;
  width: 150px;
}

.icon-social {
  width: 100%;
  height: auto;
  fill: white;
}

.icon-container {
  background-color: #8585e0;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 20px;
}


.social {
  background-color: #f7f7f7;
  padding: 20px;
  width: 250px;
  height: auto;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  border: 1px grey solid;
}

.social-name {
  color: #8585e0;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.social-value {
  font-size: 40px;
  padding: 0;
  margin: 0;
  margin-top: -5px;
  color: grey;
}

.new-div {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

.social-div { /* after .new-div */
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.title-section {
  text-transform: uppercase;
  color: grey;
  width: 100%;
  padding: 10px 0;
  margin: 1px;

}

.list-new-members {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-new-members li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: #f2f2f2 1px solid;
}

.pic-data-member {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name-member {
  font-size: 20px;
  margin: 0;
}

.mail {
  font-size: 14px;
  color: #8585e0;
  margin: 0;
}

.date {
  color: grey;
  margin-right: 2%;
  display: none;
}

.arrow {
  margin-right: 2%;
  font-size: 24px;
  display: none;
}

.time-ago {
  color: grey;
  font-size: 16px;
  margin: 0;
}

.option {
  display: flex;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  justify-content: space-between;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
  margin-left: 20px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #8585e0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(57px);
  -ms-transform: translateX(57px);
  transform: translateX(57px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.user-search {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  border: solid 1px grey;
  border-radius: 5px;
  padding: 0 20px;
  background-color: #f7f7f7;
}

.user-message {
  width: 100%;
  height: 130px;
  margin: 10px 0;
  border: solid 1px grey;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #f7f7f7;
}

.buttons-div {
  display: flex;
  justify-content: space-between;
}

.action-button {
  background-color: #8585e0;
  padding: 15px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  margin: 10px 0;
  flex: 1;
}

.negative-button {
  background-color: #ccc;
  padding: 15px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  margin: 10px 5px;
  flex: 1;
}

select {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  border: solid 1px grey;
  border-radius: 5px;
  padding: 0 20px;
  background-color: #f7f7f7;
  color: grey;
}

.name-member {
  font-size: 12px;
  color: grey;
}

.profile {
  display: none;
}

.reduce {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 32px;
  font-weight: lighter;
}

.container-column {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.option-bar {
  display: flex;
  justify-content: space-between;
}

.times {
  list-style-type: none;
  padding: 10px 0;
  margin: 0;
  display: none;
}

.times li {
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
}

.times li:hover {
  background-color: #44bf7b;
  color: white;

}

.alert {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  padding: 10px 5px;
  border-radius: 5px;
  align-items: center;
  background-color: #8585e0;
  color: white;
}

.alert h6 {
  padding: 0;
  margin: 0 5px;
}

.alert button {
  margin-right: 5px;
  background-color: #8585e0;
  color: white;
  border: none;
}

.negative {
  color: white;
  background-color: red;
  border-radius: 3px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  display: none;
}

.positive {
  color: white;
  background-color: green;
  border-radius: 3px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  display: none;
}
@media (min-width: 767px) {
  .profile,
  .arrow,
  .date
   {
    display: inline;
  }

  .times {
    display: flex;
  }

  .search {
    width: 300px;
  }
}

@media (min-width: 1023px) {
  main {
    flex-direction: row;
    width: 100%;
  }

  .dashboard {
    width: 100%;
  }
  .side-menu {
    flex-direction: column;
    justify-content: flex-start;
  }
  .icon-side {
    width: 100px;
    height: 100px;
    padding: 30px 30px;
  }

  .two-canvas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .four-divs-container {
    display: flex;
    flex-direction: row;
  }

  .four-div {
    flex: 1;
  }

  .new-div {
    padding: 20px;
    border: #f2f2f2 1px solid;
  }

  .option {
    padding: 20px;
    justify-content: flex-start;
  }

  #trick {
    margin-right: 29px;
  }

  li:last-child {
    border: none;
  }

}
